BankReconciliation/MainWindow.xaml

<Window x:Class="BankReconciliation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankReconciliation"
        mc:Ignorable="d"
        Title="Bank Reconciliation Practice Problem" MinHeight="250" MinWidth="600" Height="1000" Width="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="MainGrid">
             <Grid x:Name="StartGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 
                 <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Row="0" BorderBrush="Transparent"
                          BorderThickness="0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Impact" FontSize="30" Text="Bank Reconciliation Practice Application" IsReadOnly="True"></TextBox>
                 <TextBox HorizontalAlignment="Center" VerticalAlignment="top" Margin="5" Grid.Row="1" Grid.Column="0"
                          BorderThickness="0" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True"
                          Text="To begin, press Start.&#10;For more information, press Help.&#10;To quit, press Exit.">
                </TextBox>
                 <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Black">
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="top" Margin="5,5,20,5"
                                Grid.Column="0" MinHeight="40" MinWidth="70">
                            Start
                        </Button>
                        <Button Name="HelpButton" HorizontalAlignment="center" VerticalAlignment="top" Margin="5,5,5,5"
                                Grid.Column="1" MinHeight="40" MinWidth="70">
                            Help
                        </Button>
                        <Button Name="ExitButton" HorizontalAlignment="center" VerticalAlignment="top" Margin="20,5,5,5"
                                Grid.Column="2" MinHeight="40" MinWidth="70">
                            Exit
                        </Button>
                    </Grid>
                </Border>
             </Grid>
        </Grid>
    </ScrollViewer>
</Window>
